*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  max-width: 100vw
  overflow-x: hidden
  color-scheme: dark

p, hr
  margin-bottom: 1rem

a
  text-decoration: none

h1
  margin-bottom: 24px

h2
  margin-bottom: 20px

h3
  margin-bottom: 16px

h4
  margin-bottom: 12px

h5
  margin-bottom: 8px

h6
  margin-bottom: 4px

li
  margin-bottom: 8px

// Scrollbar styling
::-webkit-scrollbar
  width: 16px

::-webkit-scrollbar-thumb
  border: 4px solid rgba(0, 0, 0, 0)
  background-clip: padding-box
  border-radius: 10px
  background-color: #363636

// Tree styling
.rstm-toggle-icon
  display: inline-block
  filter: invert(0.4)

.rstm-toggle-icon-symbol
  width: 2rem
  height: 2rem
  text-align: center
  line-height: 2rem

.rstm-tree-item-group
  list-style-type: none
  text-align: left

.rstm-tree-item
  font-size: 15px
  padding: 0.75rem 1rem
  cursor: pointer
  color: #909090
  background: none
  position: relative
  user-select: none
  border-radius: 8px
  margin: 0.25rem 0

  &:hover
    background: #363636

  &--active
    color: white
    background: #363636
    border-bottom: none

.rstm-search
  padding: 1rem 1.5rem
  border: none
  width: 100%
