.main
  display: flex
  height: 100vh

  .tree
    width: 30%
    overflow-y: auto
    margin: 0 4px

  .renderer
    display: flex
    flex-direction: column
    // justify-content: center
    // align-items: center
    width: 80%
    margin: 20px
