:root
  --link-color: #007bff

@media (prefers-color-scheme: dark)
  :root
    --link-color: #0d6efd

*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  max-width: 100vw
  overflow-x: hidden

  p, hr
    margin-bottom: 1rem

a
  color: var(--link-color)

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
