.timeline
  border-left: 4px solid #a68af9
  border-bottom-right-radius: 4px
  border-top-right-radius: 4px
  background: rgba(255, 255, 255, 0.03)
  color: rgba(255, 255, 255, 0.8)
  font-family: 'Chivo', sans-serif
  margin: 50px auto
  letter-spacing: 0.5px
  position: relative
  line-height: 1.4em
  font-size: 1.03em
  padding: 50px
  list-style: none
  text-align: left
  font-weight: 100
  max-width: 95%

.timeline .event
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1)
  padding-bottom: 25px
  margin-bottom: 50px
  position: relative

  &:last-of-type
    padding-bottom: 0
    margin-bottom: 0
    border: none

.timeline .event:before,
.timeline .event:after
  position: absolute
  display: block
  top: 0

.timeline .event div

.timeline .event:before
  left: -217.5px
  color: rgba(255, 255, 255, 0.4)
  text-align: right
  font-weight: 100
  font-size: 0.9em
  min-width: 120px
  font-family: 'Saira', sans-serif

.timeline .event:after
  box-shadow: 0 0 0 4px #a68af9
  left: -57.85px
  background: #313534
  border-radius: 50%
  height: 11px
  width: 11px
  content: ""
  top: 5px

.timeline .event .date
  position: absolute
  left: -217.5px
  color: rgba(255, 255, 255, 0.4)
  text-align: right
  font-weight: 100
  font-size: 0.9em
  min-width: 120px
  font-family: 'Saira', sans-serif

  &::after
    box-shadow: 0 0 0 4px #a68af9
    left: 160px
    background: #313534
    border-radius: 50%
    height: 11px
    width: 11px
    content: ""
    top: 5px
